:root {
  --primary-500: hsl(179, 62%, 43%);
  --primary-400: hsl(71, 73%, 54%);
  --neutral-100: hsl(204, 43%, 93%);
  --neutral-500: hsl(218, 22%, 67%);

  --font-size: 1.6rem;
  --font: "Karla";
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--neutral-100);
  font-family: var(--font);
  font-size: var(--font-size);
  line-height: 1.5;
  position: relative;
}
.body-container {
  display: grid;
  min-height: 100dvh;
  position: absolute;
  top: 0;
  width: 100%;
  grid-template: "main-wrapper" 1fr "footer" auto / 1fr;
}
.main-wrapper {
  display: flex;
  padding-block: 2rem;
  align-items: center;
  grid-area: main-wrapper;
  justify-content: center;
}
.footer {
  align-items: center;
  background-color: var(--neutral-500);
  display: flex;
  grid-area: footer;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  font-weight: 500;
}
.footer a {
  text-decoration: dotted;
}
.card {
  --radius: 1rem;
  border-radius: var(--radius);
  width: min(100% - 4rem, 60rem);
    overflow: hidden;
}
.component {
  padding: 2.6rem;
  color: var(--neutral-500);
  & > strong {
    color: var(--primary-400);
    display: inline-block;
    margin-bottom: 2rem;
  }
  & > h2 {
    color: var(--primary-500);
    margin-bottom: 2rem;
  }
  & > h3 {
    color: var(--neutral-100);
    margin-bottom: 2rem;
  }
}
.component:nth-child(1) {
  background-color: white;
}
.component:nth-child(2) {
  background-color: var(--primary-500);
  & > p {
    color: hsla(204, 43%, 93%, 0.8);
  }
}
.component:nth-child(3) {
  background-color: hsla(179, 62%, 43%, 0.6);
  & > p {
    color: hsla(204, 43%, 93%, 0.8);
  }
}
.btn {
  --radius: 1rem;
  background-color: var(--primary-400);
  border-radius: var(--radius);
  border-style: none;
  color: var(--neutral-100);
  display: block;
  font-weight: 700;
  margin-top: 1.6rem;
  padding: 1.6rem;
  width: 100%;
}
.price {
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
  width: max-content;
}
.duration {
  color: hsla(204, 43%, 99%, 0.5);
}
.price__tag {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 1.6rem;
}
@media screen and (width > 40rem) {
  .card {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    height: max-content;
  }
  .component:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .component:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }
  .component:nth-child(3) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }
}



